1 : [ ("l", 0.97), ("i", 0.82), ("t", 0.79), ("f", 0.75), ("j", 0.72), ("g", 0.62), ("p", 0.62), ("q", 0.62), ("y", 0.62) ]
2 : [ ("o", 0.96), ("e", 0.86), ("c", 0.80), ("a", 0.77), ("d", 0.74) ]
3 : [ ("v", 0.95), ("w", 0.85), ("u", 0.81), ("y", 0.76), ("r", 0.72) ]
4 : [ ("o", 0.98), ("e", 0.84), ("c", 0.79), ("a", 0.77), ("n", 0.73) ]
6 : [ ("i", 0.96), ("l", 0.87), ("t", 0.82), ("f", 0.79), ("j", 0.75) ]
7 : [ ("z", 0.97), ("s", 0.83), ("x", 0.80), ("c", 0.76), ("e", 0.72) ]
9 : [ ("e", 0.98), ("o", 0.85), ("c", 0.80), ("a", 0.78), ("n", 0.74) ]
10 : [ ("t", 0.96), ("f", 0.86), ("l", 0.82), ("i", 0.79), ("j", 0.75) ]
11 : [ ("e", 0.97), ("o", 0.84), ("c", 0.79), ("a", 0.77), ("n", 0.73) ]
12 : [ ("r", 0.95), ("n", 0.85), ("m", 0.81), ("h", 0.77), ("k", 0.74) ]
13 : [ ("n", 0.96), ("r", 0.86), ("m", 0.82), ("h", 0.79), ("k", 0.76) ]
14 : [ ("a", 0.97), ("o", 0.83), ("e", 0.80), ("c", 0.77), ("d", 0.73) ]
15 : [ ("l", 0.97), ("i", 0.84), ("t", 0.81), ("f", 0.78), ("j", 0.74) ]